<!---some comment-->
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: dimgray;
                }
    </style>

</head>
<body style=" background-color: black">
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="#news">projects</a>
        <a href="#contact">contact</a>
    </div>
    <h1 style="color:white">galloping_bull</h1>
    <h2 style="color:white">unity developer</h2>
    <p><a href="unitydl://mylink">Some link</a></p>
    <p><a href="unitydl://mylink?parameter">Some link with Parameter</a></p>
</body>
</html>